<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="55dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="24dp"
        android:text="Movie Search"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Title Search"
        android:textColor="#673AB7"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edtKeyword"
        android:layout_width="210dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Input a keyword"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="Rating Search"
        android:textColor="#673AB7"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edtKeyword" />

    <SeekBar
        android:id="@+id/sbRating"
        android:progress="1"
        android:max="10"
        android:layout_width="307dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderRating"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="10"
        android:stepSize="1"
        app:labelBehavior="floating"
        app:layout_constraintStart_toStartOf="@+id/sbRating"
        app:layout_constraintTop_toBottomOf="@+id/sbRating" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Search"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/sliderRating" />
</androidx.constraintlayout.widget.ConstraintLayout>
